{
 "name": "Halo Kids",
 "short_name": "Halo Kids",
 "start_url": "./index.html",
 "display": "standalone",
 "background_color": "#F2F8FD",
 "theme_color": "#F2F8FD",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}